.agent {
  padding: 16px;

  hr {
    background: #e9e9e9;
    height: 1px;
    border: 0;
    margin: 8px 0;
  }

  .service {
    float: left;
    width: 300px;
    margin-right: 8px;
    margin-bottom: 8px;
  }
}