.job {

}

.result {
  .img {
    width: 120px;
    height: 120px;
    margin:10px auto;
  }
  .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
    padding: 0px;
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 0px;
  }
  .ant-collapse-content {
    padding: 0px;
  }
  .ant-collapse-content > .ant-collapse-content-active {
    padding: 0px;
  }
}